NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
<<<<<<< HEAD
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-1_4ppZYQeTf"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="os3lhmc7hhukksll9a84ctkf5"
=======
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_4ppZYQeTf
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=os3lhmc7hhukksll9a84ctkf5
>>>>>>> 3788a0b3b126c3b8fbb9d00bf344961b40abbb58
